MONGODB_URI = "mongodb+srv://priyanshmah17:k6YVSLEZp8qNE1e6@ubazaar.p6glbik.mongodb.net/"
FAST2SMS_API_KEY = "VCF6hi4rHx9yw5MgQY8ZIzc1Xj70tfKbOdvlWmauBELJpkUNseQq0dP5uLeInByvE9D1xFNWmi43Oz2R"

ACCESS_TOKEN_SECRET = priyanshMaheshwariTheNextBigThing
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = priyanshMaheshwari
REFRESH_TOKEN_EXPIRY = 90D

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dxweby5rk"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "524628146221277"

CLOUDINARY_API_SECRET = "DWdbjuKVqZRq7AK4EYCLMq-1I8Y"

DOMAIN = "http://192.168.29.100:3000"